'''
Дано число 1≤n≤107, необходимо найти последнюю цифру n-го числа Фибоначчи.

Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении 
нужно быть аккуратным с переполнением. В данной задаче, впрочем, этой проблемы 
можно избежать, поскольку нас интересует только последняя цифра числа Фибоначчи: 
если 0≤a,b≤9 — последние цифры чисел Fi и Fi+1 соответственно, то (a+b)mod10 — последняя цифра числа Fi+2.

Sample Input:

875577
Sample Output:

2
'''


def fib(n):
    a, b, c = 1, 1, 1
    for _ in range(2, n):
        c = (a + b) % 10
        a, b = b % 10, c % 10
    return c


def main():
    n = int(input())
    print(fib(n))


if __name__ == "__main__":
    main()