'''
Напишите функцию, которая для заданного натурального числа n генерирует последовательность чисел, описанную в гипотезе Коллатца:

Если n четное, то делим его пополам, если нечётное, то умножаем на 3 и прибавляем 1. С итогом вычисления снова проделываем эту 
операцию до тех пор, пока в результате не будет получено число 1.

Например, для числа n = 17 последовательность вычислений выглядит следующим образом:
17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1

Предполагается, что подобная последовательность остановится на числе 1 для любого начального натурального числа n. 

Формат ввода:
Строка, содержащая единственное целое число n, n>0.

Формат вывода:
Строка, содержащая последовательность целых чисел, разделённых пробелом.
'''


def kollatc(n):
    yield n
    while n != 1:
        n = n * 3 + 1 if n % 2 else n // 2
        yield n


print(*list(map(str, kollatc(int(input())))))
