'''
Напишите функцию f(x), принимающую дробное число x и возвращающую значение следующей функции, определённой на всей числовой прямой:  

f(x)=1−(x+2)2,−x2,(x−2)2+1,при x≤−2при −2<x≤2при 2<x
Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода
'''


def f(x):
    if x <= -2:
        return 1 - (x + 2)**2
    elif -2 < x <= 2:
        return -x / 2
    else:
        return (x - 2)**2 + 1


print(f(float(input())))