'''
В римской системе счисления для обозначения чисел используются следующие символы (справа записаны числа, которым они соответствуют в десятичной системе счисления):

I = 1
V = 5
X = 10
L = 50
C = 100
D = 500
M = 1000
Будем использовать вариант, в котором числа 4, 9, 40, 90, 400 и 900 записываются как вычитание из большего числа меньшего: IV, IX, XL, XC, CD и CM, соответственно.

Напишите программу, которая переводит число из римской в десятичную систему счисления.

Формат ввода:
Строка, содержащая число, закодированное в римской системе счисления. Гарантируется, что число меньше 4000.

Формат вывода:
Строка, содержащая число в десятичной системе счисления, соответствующее введённому.

Sample Input 1:

MCMLXXXIV
Sample Output 1:

1984
Sample Input 2:

IX
Sample Output 2:

9
Sample Input 3:

III
Sample Output 3:

3
'''
d = {
    ' ': 0,
    'I': 1,
    'V': 5,
    'X': 10,
    'L': 50,
    'C': 100,
    'D': 500,
    'M': 1000,
    'IV': 4,
    'IX': 9,
    'XL': 40,
    'XC': 90,
    'CD': 400,
    'CM': 900
}
rnumber = input().strip() + ' '
res, i = 0, 0
while i < len(rnumber):
    # print(i)
    #print(rnumber[i:i + 2])
    if rnumber[i:i + 2] in d.keys():
        res += d[rnumber[i:i + 2]]
        i += 2
    else:
        res += d[rnumber[i]]
        i += 1
print(res)
'''
#Если i >= i+1, то прибавляем, иначе - вычитаем
a={'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}
d, s = 0, input()
for i in range(len(s)-1):
  d+=a[s[i]] if a[s[i]]>=a[s[i+1]] else -a[s[i]]
print(d+a[s[-1]])

'''
