# -*- coding: utf-8 -*-
"""
Created on Thu Jul  5 10:32:23 2018

@author: user
"""

t_c = 18
tmp = 'ok'


def fahrenheit(t_c):
    tmp = t_c*9/5
    return tmp+32


print(fahrenheit(t_c))
print(tmp)

# Правило поиска переменных LEGB
# L - local scope (локальная область видимости)
# E - enclosing scope (закрывающая область видимости -
# обл видимости функции, содержащей данную функцию)
# G - global scope (глобальная область видимости)
# B - builtins scope ()


def b():
    x = 31

    def a():
        print(x)
    a()


b()

# Не всегда обход областей видимости совпадает с обходом пространств имен
# в пространстве имен могут содержатся не пересекающиеся области видимости


def c():
    print(z)


def d():
    z = 31
    c()


d()

# В какой момент создается локальное пространство имен для функции?
# В момент вызова функции
