# -*- coding: utf-8 -*-
"""
Created on Wed Feb  3 19:54:00 2021

@author: uldash

Python version: 3.9.1
"""

"""
Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.

Формат входных данных
На вход программе подаётся одна строка — имя пользователя.

Формат выходных данных
Программа должна вывести текст в соотвествии с условием задачи.

Примечание 1. Перед восклицательным знаком не должно быть пробелов.

Примечание 2. Используйте необязательный параметр end.

Sample Input 1:

Тирион
Sample Output 1:

Привет, Тирион!
Sample Input 2:

Джон
Sample Output 2:

Привет, Джон!
"""
print('Привет,', input(), end='!')
