# -*- coding: utf-8 -*-
"""
Created on Wed Jul  4 14:25:42 2018
Реализуйте программу, которая принимает последовательность чисел и
 выводит их сумму.

Вашей программе на вход подается последовательность строк.
Первая строка содержит число n (1 ≤ n ≤ 100).
В следующих n строках содержится по одному целому числу.

Выведите одно число – сумму данных n чисел
@author: user
"""

n = int(input())
s = 0
for i in range(n):
    s += int(input())
print(s)
