'''Вам дается текстовый файл, содержащий некоторое количество непустых строк.
На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.

Пример входного файла:
ab
c
dde
ff

Пример выходного файла:
ff
dde
c
ab
'''
lst = []
with open('dataset_24465_4.txt') as o, open('dataset_24465_4_out.txt',
                                            'w') as w:
    for line in o:
        lst.insert(0, line)
    w.write(''.join(lst))
